=> [[32m#<Pledge:0x00005631b43a4a30[0m
  id: [1;34m19[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m15[0m:[1;34m57[0m:[1;35m51.701663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m47.155324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pledge:0x00005631b7c289b0[0m
  id: [1;34m20[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;35m38.536462000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m52.515515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pledge:0x00005631b7c28820[0m
  id: [1;34m21[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;35m12.284846000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;35m17.354285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pledge:0x00005631b7c286b8[0m
  id: [1;34m22[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m44[0m:[1;35m57.418630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m45[0m:[1;34m00[0m.[1;37;41m037[0m[1;34m976000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pledge:0x00005631b7c285f0[0m
  id: [1;34m23[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m57[0m:[1;35m09.122912000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m57[0m:[1;35m11.036541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pledge:0x00005631b7c28528[0m
  id: [1;34m24[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m15[0m,
  recommendation_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m57[0m:[1;35m47.963111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m57[0m:[1;35m50.421735000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
